model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1712166017.447144
all_model_checkpoint_timestamps: 1712166185.7261457
all_model_checkpoint_timestamps: 1712166367.7336438
all_model_checkpoint_timestamps: 1712166563.7121446
all_model_checkpoint_timestamps: 1712166758.023644
all_model_checkpoint_timestamps: 1712166938.9861457
all_model_checkpoint_timestamps: 1712167128.2736437
last_preserved_timestamp: 1712165647.1907113
